@font-face {
    font-family: "macy";
    src: url("../assets/fonts/Macy\'s\ lemonade.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'DM Serif Display', serif;
}

a,
p,
figcaption {
    font-family: 'Assistant', serif;
}

/* scroll to top button  */

#scrollUpBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 98;
    border: 1px solid black;
    outline: none;
    background-color: #E5A893;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: all .5s ease-in-out;
    opacity: 0.80;

}

#scrollUpBtn .icon {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

#scrollUpBtn:hover {
    transform: scale(1.3);
    transition: all .5s ease-in-out;
    opacity: 1;
}


/* buttons design  */

.btn {
    background-color: #C85A35;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    -webkit-transition: transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.btn:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

/* header  */

nav img {
    width: 20vh;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%);
}

a {
    text-decoration: none;
    color: black;
}

ul {
    display: flex;
}

ul li {
    display: flex;
    align-items: center;
}

ul li a {
    text-decoration: none;
    color: black;
    list-style: none;
    margin-right: 25px;
    font-size: 1.5vw;
}
ul li a:hover {
    border-bottom: #7C3D0A 3px solid;
}

header {
    background-color: #f8f7f6;
    height: 200px;
    width: 100%;
    z-index: 98;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    text-decoration: none;
    padding-bottom: 20px;
    position: relative;
}

.background-contact {
    background-color: rgba(172, 113, 76, 0.6);
    padding: 8px;
    border-radius: 8px;
}

.background-contact:hover {
    transform: scale(1);
    background-color: rgba(242, 167, 121, 1);
}

/* main  */


/* section about  */

#about {
    padding: 60px 10% 120px 10%;
    position: relative;
    text-align: left;
    background-color: #F5DBCD;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about h1 {
    margin-left: 40px;
    font-size: 3vw;
    color: #7C3D0A;
   
}

#about p {
    margin-left: 40px;
    margin-top: 7px;
    font-size: 1.5vw;
}

.btn-about {
    margin-bottom: 20px;
    padding: 20px 50px;
    position: absolute;
    bottom: 0px;
    font-weight: 100;   
    border-bottom: #7C3D0A 3px solid;
}

.btn-about:hover {
    transform: scale(1);
    background-color: rgb(235, 133, 70);
    border-bottom: none;
}

.btn-about a {
    color: white;
}

.profil-picture {
    width: 500px;
}

.about-content {
    text-align: center;
}

/* section why */

.section-why {
    text-align: center;
    background-color: #F7EBE3;
    height: 100%;
}

#why h2 {
    padding-top: 40px;
    margin: 0 20px;
    font-size: 40px;
    color: #7C3D0A;
    
}

#why p {
    padding: 40px 0;
    margin: 0 20%;
    font-size: 20px;
    color: black;
    font-size: 25px;
}

/* section value  */

#value {
    background-color: #F5DBCD;
}

#value h2 {
    text-align: center;
    padding: 40px;
    font-size: 40px;
    color: #7C3D0A;

}

.section-value {
    text-align: center;
}

.position-values {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.values {
    max-width: 200px;
    height: auto;
    background-color: #f8f7f6;
    margin: 0px 20px 40px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    border-bottom: #7C3D0A solid 2px;
    border-right: #7C3D0A solid 2px;
}

.values i {
    margin: 10px;
    font-size: 50px;
}

.values p {
    margin: 10px;
}

/* section testimony  */

#testimony {
    text-align: center;
    background-color: #F7EBE3;
}

.section-testimony h2 {
    padding: 40px 0;
    font-size: 40px;
    text-align: center;
    color: #7C3D0A;
}

.testimony-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

#testimony figure {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f7f6;
    margin-bottom: 40px;
    padding: 20px 0 40px 0;
    width: 300px;
    height: auto;
    -webkit-box-shadow: 0px 26px 44px -20px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 26px 44px -20px rgba(0, 0, 0, 0.53);
}

#testimony figcaption {
    margin-top: 40px;
}

.fa-quote-left {
    color: gold;
    font-size: 30px;
    margin-bottom: 40px;
}

/* section offers */

.section-offers {
    text-align: center;
    background-color: #F5DBCD;
    display: block;
}

.section-offers .btn {
    margin-top: 20px;
}

.btn-offers {
    padding: 20px 50px;
    font-weight: 100;   
    border-bottom: #7C3D0A 3px solid;
}

.btn-offers:hover {
    transform: scale(1);
    background-color: rgb(235, 133, 70);
    border-bottom: none;
}

.btn-offers a {
    color: white;
}

.section-offers h2 {
    font-size: 40px;
    padding: 40px 0 0 0;
    color: #7C3D0A;
}

.section-offers h3 {
    padding: 40px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'macy', serif !important;
    font-size: 3.5vh;
}

.section-offers i {
    font-size: 80px;
}

.first-offer .fa-instagram {
    background: -webkit-linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
        -webkit-linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
        -webkit-linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

hr {
    display: block;
    height: 1px;
    width: auto;
    max-width: 400px;
    border: 0;
    border-top: 3px solid #7C3D0A;
    margin: 0 auto;
    padding: 15px;
}

.offers-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.single-offer {
    background-color: #f8f7f6;
    -webkit-box-shadow: 0px 26px 44px -20px rgb(0 0 0 / 53%);
    box-shadow: 0px 26px 44px -20px rgb(0 0 0 / 53%);
    width: 450px;
    height: auto;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.single-offer i {
    margin-bottom: 10px;
}

.single-offer p {
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
}

.first-offer {
    padding-bottom: 40px;
}

.second-offer {
    padding-bottom: 40px;
    background-color: #F7EBE3;
}

.third-offer {
    background-color: #F5DBCD;
    padding-bottom: 40px;
}

/* section calendly */

.section-calendly {
    background-color: #F7EBE3;
}

/* section contact  */
.section-contact {
    position: relative;
    text-align: center;
    background-color: #E5A893;

}

.section-contact img {
    height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.info-container {
    position: absolute;
    max-width: 800px;
    min-width: 50px;
    width: 100%;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e5a893b4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    -webkit-box-shadow: 0px 26px 44px -20px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 26px 44px -20px rgba(0, 0, 0, 0.53);
}


.info-unity {
    display: flex;
    flex-direction: column;
    gap: 55px;
    font-size: 20px;
    font-weight: bold;
}

.info-unity i {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.692);
}

/* footer  */

footer {
    background-color: #E5A893;
    width: 100%;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* responsive design  */


@media all and (max-width: 1000px) {
    #about {
        display: flex;
        flex-direction: column-reverse;
        padding: 40px 20px 100px;
    }

    #about p {
        padding-bottom: 20px;
        margin-left: 0px;
        font-size: 3vw;
    }

    #about h1 {
        margin-left: 0px;
        font-size: 4vw;
    }

    .img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profil-picture {
        width: 80%;
    }
}

@media all and (max-width: 900px) {
    .testimony-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        height: 10vw;
        padding-bottom: 5px;
    }

    #testimony figure {
        width: 80%;
    }

    .offers-list {
        flex-wrap: wrap;
        gap: 20px;
    }

    .second-offer {
        flex-wrap: wrap;
        gap: 20px;
    }

    ul li a {
        font-size: 2vh;
    }

    nav img {
        display: none;
    }
}

@media all and (max-width: 750px) {
    .info-container {
        flex-direction: row;
        gap: 15px;
        box-shadow: none;
        justify-content: space-around;
    }

    .info-unity p {
        font-size: 15px;
    }

    #why p {
        font-size: 3vw;
        margin: 0 2%;
    }
    ul li a {
        font-size: 1.8vh;
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

}

@media all and (max-width: 500px) {
    ul li a {
        font-size: 1.5vh;
    }
}